=== REPORTE DE TEMPERATURAS ===

1) Máximas y mínimas registradas por estación:
 - AEROPARQUE AERO: Tmax = 36.3°C, Tmin = 1.5°C
 - AZUL AERO: Tmax = 38.1°C, Tmin = -7.7°C
 - BAHIA BLANCA AERO: Tmax = 39.3°C, Tmin = -6.6°C
 - BARILOCHE AERO: Tmax = 33.4°C, Tmin = -13.9°C
 - BASE BELGRANO II: Tmax = 5.9°C, Tmin = -36.1°C
 - BASE CARLINI (EX JUBANY): Tmax = 10.0°C, Tmin = -12.4°C
 - BASE ESPERANZA: Tmax = 14.7°C, Tmin = -22.5°C
 - BASE MARAMBIO: Tmax = 14.1°C, Tmin = -27.7°C
 - BASE ORCADAS: Tmax = 10.1°C, Tmin = -23.5°C
 - BASE SAN MARTIN: Tmax = 8.7°C, Tmin = -23.3°C
 - BENITO JUAREZ: Tmax = 37.0°C, Tmin = -7.3°C
 - BERNARDO DE IRIGOYEN AERO: Tmax = 33.1°C, Tmin = -1.2°C
 - BOLIVAR AERO: Tmax = 38.5°C, Tmin = -8.0°C
 - BUENOS AIRES OBSERVATORIO: Tmax = 38.5°C, Tmin = -1.9°C
 - CAMPO DE MAYO AERO: Tmax = 38.0°C, Tmin = -6.7°C
 - CATAMARCA AERO: Tmax = 42.7°C, Tmin = -6.2°C
 - CERES AERO: Tmax = 33.6°C, Tmin = -4.5°C
 - CHAMICAL AERO: Tmax = 28.0°C, Tmin = -3.6°C
 - CHAPELCO AERO: Tmax = 34.6°C, Tmin = -15.0°C
 - CHEPES: Tmax = 41.5°C, Tmin = -6.6°C
 - COMODORO RIVADAVIA AERO: Tmax = 37.1°C, Tmin = -6.3°C
 - CONCORDIA AERO: Tmax = 41.8°C, Tmin = -5.2°C
 - CORDOBA AERO: Tmax = 40.5°C, Tmin = -8.1°C
 - CORDOBA OBSERVATORIO: Tmax = 42.2°C, Tmin = -3.4°C
 - CORONEL SUAREZ AERO: Tmax = 36.4°C, Tmin = -10.3°C
 - CORRIENTES AERO: Tmax = 41.4°C, Tmin = -0.5°C
 - DOLORES AERO: Tmax = 28.8°C, Tmin = -3.9°C
 - EL BOLSON AERO: Tmax = 36.1°C, Tmin = -10.5°C
 - EL CALAFATE AERO: Tmax = 22.4°C, Tmin = -14.1°C
 - EL PALOMAR AERO: Tmax = 38.0°C, Tmin = -7.4°C
 - ESQUEL AERO: Tmax = 33.7°C, Tmin = -18.2°C
 - EZEIZA AERO: Tmax = 38.5°C, Tmin = -4.6°C
 - FORMOSA AERO: Tmax = 41.5°C, Tmin = 1.4°C
 - GENERAL PICO AERO: Tmax = 39.6°C, Tmin = -8.0°C
 - GOBERNADOR GREGORES AERO: Tmax = 34.5°C, Tmin = -14.0°C
 - GUALEGUAYCHU AERO: Tmax = 39.3°C, Tmin = -6.4°C
 - IGUAZU AERO: Tmax = 37.3°C, Tmin = -1.2°C
 - ITUZAINGO: Tmax = 40.5°C, Tmin = 0.3°C
 - JUJUY AERO: Tmax = 38.7°C, Tmin = -2.8°C
 - JUJUY U N: Tmax = 37.0°C, Tmin = -1.5°C
 - JUNIN AERO: Tmax = 37.6°C, Tmin = -8.0°C
 - LA PLATA AERO: Tmax = 38.1°C, Tmin = -5.2°C
 - LA QUIACA OBSERVATORIO: Tmax = 27.1°C, Tmin = -10.2°C
 - LA RIOJA AERO: Tmax = 45.0°C, Tmin = -5.0°C
 - LABOULAYE AERO: Tmax = 38.5°C, Tmin = -7.1°C
 - LAS FLORES: Tmax = 39.5°C, Tmin = -3.6°C
 - LAS LOMITAS: Tmax = 42.8°C, Tmin = 0.0°C
 - MALARGUE AERO: Tmax = 36.6°C, Tmin = -16.0°C
 - MAQUINCHAO: Tmax = 39.0°C, Tmin = -19.2°C
 - MAR DEL PLATA AERO: Tmax = 39.9°C, Tmin = -6.3°C
 - MARCOS JUAREZ AERO: Tmax = 39.2°C, Tmin = -8.0°C
 - MENDOZA AERO: Tmax = 37.4°C, Tmin = -6.7°C
 - MERCEDES AERO (CTES): Tmax = 41.0°C, Tmin = -1.8°C
 - METAN: Tmax = 40.0°C, Tmin = -0.4°C
 - MONTE CASEROS AERO: Tmax = 40.6°C, Tmin = -1.9°C
 - MORON AERO: Tmax = 38.0°C, Tmin = -4.9°C
 - NEUQUEN AERO: Tmax = 42.1°C, Tmin = -11.0°C
 - NUEVE DE JULIO: Tmax = 38.2°C, Tmin = -3.8°C
 - OLAVARRIA AERO: Tmax = 37.7°C, Tmin = -6.7°C
 - ORAN AERO: Tmax = 41.0°C, Tmin = 1.9°C
 - PARANA AERO: Tmax = 38.7°C, Tmin = -3.5°C
 - PASO DE INDIOS: Tmax = 29.9°C, Tmin = -12.4°C
 - PASO DE LOS LIBRES AERO: Tmax = 41.7°C, Tmin = -0.6°C
 - PEHUAJO AERO: Tmax = 38.7°C, Tmin = -5.1°C
 - PIGUE AERO: Tmax = 36.5°C, Tmin = -6.8°C
 - PILAR OBSERVATORIO: Tmax = 41.2°C, Tmin = -4.0°C
 - POSADAS AERO: Tmax = 39.0°C, Tmin = 1.2°C
 - PRESIDENCIA ROQUE SAENZ PEï¿½A AERO: Tmax = 42.6°C, Tmin = -4.5°C
 - PUERTO DESEADO AERO: Tmax = 35.0°C, Tmin = -11.5°C
 - PUERTO MADRYN AERO: Tmax = 42.3°C, Tmin = -11.6°C
 - PUNTA INDIO B.A.: Tmax = 35.0°C, Tmin = -3.5°C
 - RAFAELA AERO: Tmax = 42.0°C, Tmin = -4.2°C
 - RECONQUISTA AERO: Tmax = 43.7°C, Tmin = -1.4°C
 - RESISTENCIA AERO: Tmax = 43.3°C, Tmin = -2.2°C
 - RIO CUARTO AERO: Tmax = 27.6°C, Tmin = -7.2°C
 - RIO GALLEGOS AERO: Tmax = 27.6°C, Tmin = -13.6°C
 - RIO GRANDE B.A.: Tmax = 22.6°C, Tmin = -8.8°C
 - RIVADAVIA: Tmax = 46.5°C, Tmin = 1.3°C
 - ROSARIO AERO: Tmax = 39.5°C, Tmin = -6.8°C
 - SALTA AERO: Tmax = 37.5°C, Tmin = -5.3°C
 - SAN ANTONIO OESTE AERO: Tmax = 24.6°C, Tmin = -10.4°C
 - SAN FERNANDO AERO: Tmax = 37.9°C, Tmin = -5.1°C
 - SAN JUAN AERO: Tmax = 44.0°C, Tmin = -8.0°C
 - SAN JULIAN AERO: Tmax = 37.0°C, Tmin = -11.3°C
 - SAN LUIS AERO: Tmax = 40.7°C, Tmin = -6.7°C
 - SAN MARTIN (MZA): Tmax = 42.7°C, Tmin = -5.9°C
 - SAN RAFAEL AERO: Tmax = 39.5°C, Tmin = -8.4°C
 - SANTA CRUZ AERO: Tmax = 34.3°C, Tmin = -9.3°C
 - SANTA ROSA AERO: Tmax = 41.4°C, Tmin = -7.3°C
 - SANTA ROSA DE CONLARA AERO: Tmax = 40.6°C, Tmin = -11.8°C
 - SANTIAGO DEL ESTERO AERO: Tmax = 44.2°C, Tmin = -3.5°C
 - SAUCE VIEJO AERO: Tmax = 40.9°C, Tmin = -7.0°C
 - SUNCHALES AERO: Tmax = 42.5°C, Tmin = -4.7°C
 - TANDIL AERO: Tmax = 37.7°C, Tmin = -8.1°C
 - TARTAGAL AERO: Tmax = 39.1°C, Tmin = -1.0°C
 - TERMAS DE RIO HONDO AERO: Tmax = 42.7°C, Tmin = -3.0°C
 - TINOGASTA: Tmax = 41.6°C, Tmin = -8.5°C
 - TRELEW AERO: Tmax = 43.6°C, Tmin = -13.2°C
 - TRENQUE LAUQUEN: Tmax = 38.5°C, Tmin = -5.1°C
 - TRES ARROYOS: Tmax = 36.8°C, Tmin = -5.0°C
 - TUCUMAN AERO: Tmax = 41.7°C, Tmin = -0.6°C
 - USHUAIA AERO: Tmax = 19.1°C, Tmin = -4.8°C
 - USPALLATA: Tmax = 36.7°C, Tmin = -11.2°C
 - VENADO TUERTO AERO: Tmax = 37.2°C, Tmin = -8.0°C
 - VIEDMA AERO: Tmax = 36.6°C, Tmin = -5.0°C
 - VILLA DE MARIA DEL RIO SECO: Tmax = 42.2°C, Tmin = -8.4°C
 - VILLA DOLORES AERO: Tmax = 40.8°C, Tmin = -8.4°C
 - VILLA GESELL AERO: Tmax = 39.1°C, Tmin = -6.4°C
 - VILLA REYNOLDS AERO: Tmax = 41.0°C, Tmin = -12.7°C
 - JACHAL: Tmax = 39.6°C, Tmin = -8.1°C
 - OBERA: Tmax = 37.0°C, Tmin = -1.5°C
 - PERITO MORENO AERO: Tmax = 31.2°C, Tmin = -14.6°C
 - VICTORICA: Tmax = 41.1°C, Tmin = -11.0°C
 - CHILECITO AERO: Tmax = 38.2°C, Tmin = -5.0°C
 - MERLO AERO: Tmax = 33.9°C, Tmin = 0.5°C

2) Mayor amplitud térmica:
 - JACHAL el día 21092024 con 35.6°C
   Menor amplitud térmica:
 - BASE CARLINI (EX JUBANY) el día 28112024 con 0.7°C

3) Máxima diferencia entre estaciones:
 - Entre BAHIA BLANCA AERO y BASE BELGRANO II el día 06102024: 58.9°C (Tmax-Tmin)
   Mínima diferencia entre estaciones:
 - Entre AZUL AERO y ITUZAINGO el día 08062025: 0.0°C (Tmax-Tmin)
